# sin-net-reports

./: .gitignore  README.md
helm/infra/: Chart.yaml  README.md
helm/main/: README.md
helm/main/templates/: _helpers.tpl  uservice-timeentries-deployment.yaml  uservice-webapi-deployment.yaml
libs-java/host-spring-parent/: pom.xml
test-webapi/main/: pom.xml
test-webapi/main/.legacy/: pom.xml
test-webapi/main/src/main/resources/: application.properties
test-webapi/main/src/test/java/onlexnet/sinnet/actests/: ActestsApplicationTests.java  ContextConfigurer.java  CucumberContextConfigurer.java
test-webapi/main/src/test/java/onlexnet/sinnet/actests/api/: AppApi.java  AppApiStateful.java  SessionState.java
test-webapi/main/src/test/java/onlexnet/sinnet/actests/steps/: AzureAD.java  ProjectManagement.java  TimesheetsOperations.java  UserLoginProps.java
test-webapi/main/src/test/java/onlexnet/sinnet/actests/support/: ParameterTypes.java  Sessions.java
uservice-timeentries/main/: README.md
uservice-timeentries/main/base-pom/: pom.xml
uservice-timeentries/main/host/src/main/java/sinnet/events/: DaprCallbacks.java
uservice-timeentries/main/host/src/main/java/sinnet/grpc/actions/: TimeEntriesRpcGet.java
uservice-timeentries/main/host/src/main/java/sinnet/models/: ProjectId.java  ShardedId.java
uservice-timeentries/main/host/src/main/resources/: application-test.properties
uservice-timeentries/main/host/src/test/java/sinnet/: HostTestContextBootstrapper.java
uservice-timeentries/main/host/src/test/java/sinnet/host/: RunCucumberTest.java
uservice-timeentries/main/host/src/test/java/sinnet/reports/: ReportService2Test.java
uservice-timeentries/main/host/src/test/java/sinnet/steps/: ExpectedState.java  ParameterTypes.java  Projects.java  RpcApi.java  TestApi.java  Timeentries.java  Users.java
uservice-timeentries/main/host/src/test/resources/bdd/: Projects.feature  Timeentries.feature
uservice-webapi/main/: pom.xml
uservice-webapi/main/base-pom/: pom.xml
uservice-webapi/main/gql/: pom.xml
uservice-webapi/main/gql-model/: pom.xml
uservice-webapi/main/gql-model/src/main/java/sinnet/gql/models/: UserGql.java
uservice-webapi/main/gql-test/: pom.xml
uservice-webapi/main/gql-test/src/main/java/onlexnet/sinnet/webapi/test/: AppApi.java  AppQuery.java  Jwt.java
uservice-webapi/main/gql-test/src/main/resources/graphql-test/: usersSearch.graphql
uservice-webapi/main/host/: pom.xml
uservice-webapi/main/host/src/main/java/sinnet/: Profiles.java
uservice-webapi/main/host/src/main/java/sinnet/gql/api/: CustomersMutationReserve.java  Mutation.java  ProjectsQueryList.java  Query.java
uservice-webapi/main/host/src/main/java/sinnet/gql/security/: AccessProviderJwt.java
uservice-webapi/main/host/src/main/java/sinnet/grpc/: ProjectsGrpcFacade.java  ProjectsGrpcFacadeImpl.java
uservice-webapi/main/host/src/main/java/sinnet/web/: B2CauthenticationToken.java  JwtLocalDecoderConfigurer.java  WebSecurityConfig.java
uservice-webapi/main/host/src/main/resources/: application-dev.properties  application-test.properties  application.properties
uservice-webapi/main/host/src/test/java/bdd/: CucumberContextConfigurer.java  StepDefinitions.java
uservice-webapi/main/host/src/test/java/sinnet/: ApplicationContextTest.java
uservice-webapi/main/host/src/test/java/sinnet/bdd/: CucumberContextConfigurer.java  ExampleSteps.java  PortsConfigurer.java
uservice-webapi/main/host/src/test/resources/bdd/: example.feature
